"Build a responsive, user-friendly 'Daily Need Calculators' website that provides a suite of useful real-time calculators for everyday life tasks. The website must include the following calculators, each on its own section or page, with clean navigation and real-time calculation features:
Calculators to include:
1. "Age Calculator — Calculate exact age in years, months, and days from date of birth. Include optional time units like weeks or hours."
2. "Date Difference Calculator — Find the number of days between two dates with real-time update. Optional: display results in weeks or months too."
3. "Tip Calculator — Enter bill amount and tip percentage to instantly see tip amount and total to pay. Include option to split between people."
4. "Discount Calculator — Input original price and discount %, and instantly show discounted price and savings amount."
5. "Unit Converter — Real-time conversion for categories like length, weight, volume, and temperature. Include dropdowns to select units (e.g., kg to lb, cm to inch, Celsius to Fahrenheit)."
6. "Fuel Cost Calculator — Enter fuel price, distance, and mileage to calculate estimated travel cost. Can be used for daily or monthly commute."
7. "Work Hours Calculator — Track daily/weekly total hours worked. Let users input in-and-out times or total hours worked per day."
8. "Sleep Calculator — Based on sleep cycle theory, calculate optimal times to sleep or wake up depending on chosen bedtime/wakeup time. Show recommended cycles (e.g., 4.5 hrs, 6 hrs, 7.5 hrs)."
9. "EMI Calculator — For personal, auto, or home loans. Inputs: Loan amount, interest rate (%), and loan tenure. Show monthly EMI, total interest, and total payable."
10. "GST / Tax Calculator — Input amount and GST/tax %, choose 'Add GST' or 'Remove GST' mode, and instantly display final amount and tax value."

Functional Requirements:
"All calculators must update results in real-time as the user types."
"Each tool should be on its own clean section or page, accessible from a top menu or sidebar."
"Show brief, clear explanations under results (e.g., 'You save ₹500 on a ₹2500 item at 20% discount')."

Design Requirements:
Clean, modern, minimal design with neutral and soft colors.
Fully mobile-responsive layout.
Use large, bold result text and clear labels for all inputs.
Use icons or visuals to represent each calculator where appropriate.

Accessibility & UX:
All inputs must be properly labeled and keyboard-navigable.
Screen-reader friendly.
Fast-loading and optimized for performance.

Tech Stack:
Use plain HTML, CSS, and vanilla JavaScript. No frameworks unless required for enhanced user experience.

Optional Enhancements:
Allow users to save or print results.

Each calculator is on a separate page and has input and output in modern design.
After all the calculator tools, for the same calculator, an SEO article is also required which should be of 400 to 500 words. This article should help in ranking on Google.
There should be a header at the top, the title of the website should be Daily Need Calculators and the logo of the calculator should also be there. There should be a calculator in the menu button. On clicking which, a short button of all the calculators should open. After clicking, whichever calculator you click on, that page should be opened.